android_app {
    name: "Geocoder",
    srcs: ["src/**/*.kt", "src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
        "androidx.core_core-ktx",
        "kotlinx_serialization_core",
        "kotlinx_serialization_json",
    ],
    kotlincflags: ["-Xplugin=external/kotlinc/lib/kotlinx-serialization-compiler-plugin.jar"],

    required: [
        "etc_sysconfig_app.grapheneos.networklocation.xml",
    ],
}

prebuilt_etc {
    name: "etc_sysconfig_app.grapheneos.geocoder.xml",
    src: "etc/sysconfig/app.grapheneos.geocoder.xml",
    sub_dir: "sysconfig",
    filename_from_src: true,
}
